{
  "buildCommand": "",
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 60,
      "includeFiles": "src/**,node_modules/@brander/**,node_modules/@modelcontextprotocol/**,node_modules/zod/**"
    }
  },
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" }
  ]
}
